<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Get Started</title>
        <style>
            body{
                background: url(colorkit.png);
            }
            div{
                padding:30px;
                margin:60px;
                color:#302e2e;
                font-family:  Garamond ,Georgia ;  
                font-size: 50px;
                text-align: center; 
                background-color:#F8EDEB
            }
            div a{
                text-decoration: none;
                color:#302e2e;
                font-size: 55px;
                display: inline-block;
                padding:100px;
                
                
            }
            div a.Flower:hover{
                cursor:pointer;
                transform: scale(1.3);
                color:#FEB4A7;
            }
            div a.Plant:hover{
                cursor:pointer;
                transform: scale(1.3);
                color:#cdd5ae;
            }
            


        </style>
    </head>
    <body>
        <div>
            <header>
                <div><img src="pngegg.png" height="100" width="100" alt="logo"/> 
                <h1>Florin</h1>
                </div>
              </header>
            We offer a variety of fresh, healthy plants and colorful flowers to brighten any space. 
            <br/><br/>
            <a class="Flower" href="Flowers.html">Flowers</a>
            <a class="Plant" href="Plant.html">Plants</a>
            <br/><br/>

        </div>
    </body>
</html>